{"schema":"1.0","details":{"displayName":"GTH Ministries Business Card","description":"A mod of EDMS eBusiness card","createdTime":"2024-05-15T19:41:46.0756321Z","packageTelemetryId":"5c4fbfe7-357d-418b-b50f-1e021214503f","creator":"Jeremiah Stillings","sourceEnvironment":"Gateway to Heaven Ministries, INC (default)"},"resources":{"ebd27a67-3902-4a62-969d-f35c877c37ab":{"type":"Microsoft.PowerApps/apps","suggestedCreationType":"Update","creationType":"New, Update","details":{"displayName":"GTH Ministries Business Card"},"configurableBy":"User","dependsOn":["c6c429c0-ed17-441b-9990-42d94d1dfdfe"]},"c6c429c0-ed17-441b-9990-42d94d1dfdfe":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365users/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]}}}